 Volume in drive C is Acer
 Volume Serial Number is 14D8-8B01

 Directory of C:\Users\vasil\Documents\nodejstraining

12/03/2025  09:33 am    <DIR>          .
10/03/2025  11:09 pm    <DIR>          ..
10/03/2025  09:08 pm               621 .dockerignore
10/03/2025  10:00 pm                89 .env
06/08/2024  02:28 pm               427 .gitignore
12/03/2025  09:33 am               123 1
11/03/2025  07:55 pm             1,727 compose.yaml
16/02/2025  12:46 pm               254 config.json
10/03/2025  08:57 pm                 0 customers.js
11/03/2025  07:29 pm             1,167 Dockerfile
10/03/2025  08:57 pm               351 genezio.yaml
12/03/2025  08:29 am    <DIR>          node_modules
12/03/2025  08:29 am            84,088 package-lock.json
12/03/2025  08:29 am               610 package.json
10/03/2025  09:08 pm               827 README.Docker.md
12/03/2025  09:31 am             1,411 server.js
12/03/2025  09:20 am    <DIR>          src
12/03/2025  09:18 am               366 tsconfig.json
10/03/2025  08:57 pm               196 vercel.json
              15 File(s)         92,257 bytes
               4 Dir(s)  252,793,810,944 bytes free
